.card {
  height: 70vh;
  width: 80vw;
  margin: 5% 0;
  flex-flow: row;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  box-shadow: -15px 0 35px rgba(0, 0, 0, 0.1), 0 -15px 35px rgba(0, 0, 0, 0.2),
    0 15px 35px rgba(0, 0, 0, 0.2);
  background-image: url("https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif");
  background-size: cover;
  background-size: cover;
  transition: 1s;

  &:hover {
    transform: scale(1.01);
    transition: all 1s ease-in-out;
  }

  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .card-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
  }

  .card-media {
    height: 70vh;
    width: 50%;
    &:hover {
      transform: scale(1.1);
      transition: all 1s ease-in-out;
    }
  }

  .link {
    font-size: 7vh;
    color: yellow;
    text-decoration: none;
    &:hover {
      color: white;
      text-decoration: none;
    }
  }
}

@media (max-width: 768px) {
  .card {
    flex-flow: column;
    height: 70vh;
    width: 90vw;
    flex-direction: column-reverse;
    // border: 2px solid red;
  }
  .row {
    flex-flow: column;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    border: 2px solid red;
    width: 100vh;
  }

  .card-media {
    flex-direction: column-reverse;
    // width: 100vw;
    // border: 2px solid yellow;
  }
  .link {
    font-size: 2vh;
    // border: 2px solid blanchedalmond;
  }
}
